<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="plantilla" src="project://database/Assets/plantilla.uxml?fileID=9197481963319205126&amp;guid=529bc8df1efc996498911a270dc94b6a&amp;type=3#plantilla"/>
    <Style src="project://database/Assets/lab5.uss?fileID=7433441132597879392&amp;guid=f235a561883e9ec41b65e58c74a9cacd&amp;type=3#lab5"/>
    <ui:VisualElement name="contenedor" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; background-color: rgb(233, 215, 50); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 33%; max-width: 33%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:VisualElement name="header" style="flex-grow: 1; flex-direction: row; width: auto; height: 33%; max-height: 33%; min-height: 33%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-17%20181503.png?fileID=2800000&amp;guid=5708a0c1d7a543b4eb2b923ed282ddcb&amp;type=3#Captura de pantalla 2026-03-17 181503&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; min-width: 0%;"/>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-17%20181503.png?fileID=2800000&amp;guid=5708a0c1d7a543b4eb2b923ed282ddcb&amp;type=3#Captura de pantalla 2026-03-17 181503&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1;">
                <ui:TextField label="Apellido" placeholder-text="filler text" name="InputNombre"/>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:TextField label="Nombre" placeholder-text="filler text" name="InputApellido"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Instance template="plantilla" name="TemplateContainer" style="flex-grow: 1; aspect-ratio: auto; height: auto; max-height: 33%; width: auto; min-width: auto; max-width: none; min-height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
